{
  "name": "foo",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "foo/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "echo-env-var": {
      "executor": "@nxlv/python:run-commands",
      "options": {
        "command": "echo $ENV_VAR"
      }
    }
  }
}
